Q. class Atom { 
             Atom() { 
        System.out.print("atom "); 
} 
 }
//////////////////////
class Rock extends Atom { 
Rock(String type) { 
System.out.print(type); 
} 
}
//////////////////////

public class Mountain extends Rock { 
Mountain() { 
super("granite "); 
new Rock("granite "); 
} 
public static void main(String[] a) { 
new Mountain(); 
} 
}

What will be the result?

1). Compilation fails.
2). atom granite
3). atom granite atom granite
4). atom granite granite
Solution :
option [3] is correct
Attempted :
option [1] is attempted
