Q. public class Test {
    public static void main(String[] args) {
        int n = 1;
        outer :
        while (n < 6) {
            for (int i = 0; i < 10; i++) {
                if (i % 2 == 0) {
                    System.out.print(i + " ");
                    continue;
                } else {
                    System.out.print(n + " ");
                    break outer;
                }
            }
            n++;
        }
    }
}

1). 0 2 4 6 7 1
2). 0 1 0 1 0 1 0 1 0 1
3). 0 1
4). compile Erorr
Solution :
option [3] is correct
Attempted :
option [4] is attempted
